<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Rita's Personal Website</title>
  </head>

  <body>
    <h1>Rita Silveira da Costa</h1>
    <p>Tech Sales at Microsoft</p>
    <p>I'm a huge enthusiast of computer science. I live of coffe and friends.</p>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>University</li>
      <ul>
        <li> <a href="https://tecnico.ulisboa.pt/pt/">Instituto Superior Técnico - Lisboa</a></li>
      </ul>
      <li>School</li>
      <ul>
        <li>Lyceu Camões</li>
      </ul>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Skill</th>
          <th>Level</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Programming</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
